[simulation]
#pulling speed obtained from md_pull.mdp (in nm/ps)
pull_speed = 0.01
#frame-skip when getting frames using gromacs
frame_step = 20
#number of first residue as defined in the pdb files/lga output
fold_start = 851
#initial length, get from dist.xvg manually (time = 0)
#init_len = 4.677
#first frame versus last frame (corresponding to time in ps)
frame_start = 1
frame_end = 8000
#Pick LGA cutoff (can be from 0.5 to 10 with increments of 0.5)
cutoff = 3.5
#set LGA threshold
treshold = 1000


[file]
#Path to LGA output files. Using relative path here. Best thing to do is use full (absolute) path. 
path = LGA_package/ANALYSIS/lga/
#Name and location of the file the plots should be saved as. Using location of script in this case. 
out = RUN1_v4_col_WLC2_testxxxxxxxxxxxxxxxx.png
#File to write the stats of the unfolding events
stats = RUN1_v4_col_WLC2_stats_testxxxxxxxxxxxxxx.txt
#Re-using path variable set earlier below. Better: use full (absolute) path.
dist_xvg = fe/dist.xvg
pull_xvg = fe/md_pull.xvg


[plots]
binary = False
max_force = 700
analysis = False
min_force = -150
